# LastMinuteLite

./: LastMinuteLite.sln
Base.Demo/: Base.Demo.csproj  Base.Demo.sln  Program.cs  TEMPLATE_USAGE.md  appsettings.json  test-template.ps1  update-template.bat  update-template.ps1
Base.Demo/Components/: App.razor  _Imports.razor
Base.Demo/Components/Layout/: NavMenu.razor
Base.Demo/Components/Pages/: Home.razor
Base.Demo/Properties/: launchSettings.json
LastMinuteLite.AirPlaneApi/: LastMinuteLite.AirPlaneApi.csproj  Program.cs  appsettings.json
LastMinuteLite.Host/: LastMinuteLite.Host.csproj  Program.cs
LastMinuteLite.Host/Properties/: launchSettings.json
LastMinuteLite.HotelApi/: LastMinuteLite.HotelApi.csproj  Program.cs  appsettings.json
LastMinuteLite.HotelApi/Properties/: launchSettings.json
LastMinuteLite.Shared/: ComboDealDto.cs  Extensions.cs  FlightDealDto.cs  HotelDealDto.cs  IJSRuntimeExtension.cs  LastMinuteLite.Shared.csproj
LastMinuteLite.Web/: LastMinuteLite.Web.csproj  LastMinuteLite.Web.sln  Program.cs  appsettings.json
LastMinuteLite.Web/Components/: App.razor  _Imports.razor
LastMinuteLite.Web/Components/Layout/: NavMenu.razor
LastMinuteLite.Web/Components/Pages/: Home.razor
LastMinuteLite.Web/Data/: AppDbContext.cs
LastMinuteLite.Web/Entities/: ComboDeal.cs
LastMinuteLite.Web/Models/: ServiceEndpointsOptions.cs
LastMinuteLite.Web/Properties/: launchSettings.json
LastMinuteLite.Web/Services/: AirplaneService.cs  ComboDealService.cs  HotelService.cs
