<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>58a80ac5-463c-4019-9b14-8a2ad979c062</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LastMinuteLite.AirPlaneApi\LastMinuteLite.AirPlaneApi.csproj" />
    <ProjectReference Include="..\LastMinuteLite.HotelApi\LastMinuteLite.HotelApi.csproj" />
    <ProjectReference Include="..\LastMinuteLite.Web\LastMinuteLite.Web.csproj" />
  </ItemGroup>

</Project>
